@import url('https://fonts.googleapis.com/css?family=Montserrat|Ubuntu:400,500,700');

*{
	font-family: 'Montserrat', sans-serif;
	box-sizing: border-box;

}
body{
	
	font-family: 'Montserrat', sans-serif;

}

.logo{
	width: 80%;
	margin-top: 0;
}


.navbar-custom
{
	background-color: #ffffff;
  	border-color: #0072ab;
  	margin: 0 auto; 

}

.navbar-text
{
	font-size: 18px;
	color:#ffffff;
	text-align: center;
	
}

.navbar-icon-menu
{
	color:#DA0815;
	text-align: left;
	margin-top: 30px;
	
}

.navbar-icon-menu span
{
	font-size: 32px;
	padding:20px 100px;
	
	
	
}

.main-nav {
  background: #59585C;
  position: fixed;
  top: 0;
  right: -20em;
  width: 20em;
  padding: 1em;
  height: 100vh;
  z-index: 200;
  transition: all .3s; }
  .main-nav.mostrar {
    left: 0; }

ul {
    list-style: none; /* Remove list bullets */
    padding: 0;
    margin: 0;
}

body {
  position: relative;
  left: 0;
  transition: all .3s; }
  body.mostrar {
    left: 20em; }




.cd-accordion-menu input[type=checkbox] {
	/* hide native checkbox */
	position: absolute;
	opacity: 0;
}
.cd-accordion-menu label, .cd-accordion-menu a {
	position: relative;
	display: block;
	padding: 18px 18px 18px 64px;
	background: #4d5158;
	box-shadow: inset 0 -1px #555960;
	color: #ffffff;
	font-size: 1.6rem;
}
.cd-accordion-menu ul {
	/* by default hide all sub menus */
	display: none;
}

.cd-accordion-menu ul li a:hover {
	/* by default hide all sub menus */
	color:#FBCC58;
	text-decoration: none;
	background: #000000;
}
 
.cd-accordion-menu input[type=checkbox]:checked + label + ul,
.cd-accordion-menu input[type=checkbox]:checked + label:nth-of-type(n) + ul {
	/* use label:nth-of-type(n) to fix a bug on safari (<= 8.0.8) with multiple adjacent-sibling selectors*/
	/* show children when item is checked */
	display: block;
}

.titulo_contenido
{
	text-align: center;
	font-family: 'Roboto', sans-serif;
	color:#59585C;
}

.pproductos
{
	
	min-height: 150px;
	border-color:  #F39C12;
}


.pproductos .panel-footer
{
	background-color: #CF850F;
	color: #ffffff;
	border:0;
	padding: 15px;

}

.pproductos .panel-footer a
{
	background-color: #CF850F;
	text-decoration: none;
	color: #ffffff;
	
}


.pentradas
{
	min-height: 150px;
	border-color:  #00A65A;
}


.pentradas .panel-footer
{
	background-color: #008D4D;
	border:0;
	padding: 15px;
}

.psalidas
{
	
	min-height: 150px;
	border-color:  #DD4B39;
}


.psalidas .panel-footer
{
	background-color: #BC4031;
	border:0;
	padding: 15px;
}

footer{
		text-align: center;
	 	bottom:10px;
	 	width: 100%;

}

.mensaje{
	color:red;
}