@import url('https://fonts.googleapis.com/css?family=Montserrat|Ubuntu:400,500,700');




html,
body { height: 100%; }

body {
  margin: 0;
  background-color: #A0CFDF;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  
}


body::after {
  content: "";
  background-image: url(../../public/images/fondo.jpg);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  opacity: 0.5;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  position: absolute;
  z-index: -1;
  max-width: 100%;

}

.caja{ 
  -webkit-transform: translate(-50%,-50%);
  transform: translate(-50%,-50%);
  position: absolute;
  top: 50%;
  left: 50%;
  background-color: #ccc;
  width: 50%;
  height: 350px;
  color: #1b597c;
  opacity: 0.8;
}

.titulo{ 
  margin: 20px;
  padding: 20px;
  text-align: center;
  font-size: 2.4rem;
  
}

.txttracknumber{ 
  margin: 20px;
  padding: 20px;
  text-align: center;
  font-size: 2.4rem;
  
}