@charset "UTF-8";

@font-face {
  font-family: "untitled-font-1";
  src:url("../fonts/untitled-font-1.eot");
  src:url("../fonts/untitled-font-1.eot?#iefix") format("embedded-opentype"),
    url("../fonts/untitled-font-1.woff") format("woff"),
    url("../fonts/untitled-font-1.ttf") format("truetype"),
    url("../fonts/untitled-font-1.svg#untitled-font-1") format("svg");
  font-weight: normal;
  font-style: normal;

}

[data-icon]:before {
  font-family: "untitled-font-1" !important;
  content: attr(data-icon);
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "untitled-font-1" !important;
  font-style: normal !important;
  font-weight: normal !important;
  font-variant: normal !important;
  text-transform: none !important;
  speak: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cerrar:before {
  content: "\61";
}
.icon-logout:before {
  content: "\62";
}
.icon-user:before {
  content: "\63";
}
.icon-calendar:before {
  content: "\64";
}
.icon-picture:before {
  content: "\65";
}
.icon-list:before {
  content: "\66";
}
.icon-terminal:before {
  content: "\68";
}
.icon-video:before {
  content: "\67";
}
.icon-mail-1:before {
  content: "\69";
}
.icon-home:before {
  content: "\6a";
}
.icon-mobile:before {
  content: "\6b";
}
.icon-phone:before {
  content: "\6c";
}
.icon-nosotros:before {
  content: "\6e";
}
.icon-servicios:before {
  content: "\6f";
}
.icon-productos:before {
  content: "\70";
}
.icon-contacto:before {
  content: "\71";
}
.icon-cloud:before {
  content: "\72";
}
.icon-conexion:before {
  content: "\73";
}
.icon-radio:before {
  content: "\74";
}
.icon-marker:before {
  content: "\75";
}
.icon-twitter:before {
  content: "\76";
}
.icon-youtube:before {
  content: "\77";
}
.icon-mail:before {
  content: "\78";
}
.icon-facebook:before {
  content: "\6d";
}
.icon-up:before {
  content: "\79";
}
.icon-cancel:before {
  content: "\7a";
}
.icon-globe:before {
  content: "\41";
}
.icon-instagram:before {
  content: "\42";
}
.icon-google:before {
  content: "\44";
}
.icon-vcard:before {
  content: "\43";
}
.icon-asesor:before {
  content: "\45";
}
.icon-cubiertos:before {
  content: "\46";
}
.icon-chef:before {
  content: "\47";
}
.icon-simple:before {
  content: "\48";
}
.icon-suite:before {
  content: "\49";
}
.icon-matrimonial:before {
  content: "\4a";
}
.icon-tag:before {
  content: "\4b";
}
.icon-pencil:before {
  content: "\4c";
}
.icon-entrada:before {
  content: "\4d";
}
.icon-salida:before {
  content: "\4e";
}
.icon-entra:before {
  content: "\4f";
}
.icon-sale:before {
  content: "\50";
}
.icon-reporte:before {
  content: "\51";
}
.icon-movi:before {
  content: "\52";
}
.icon-registro:before {
  content: "\53";
}
.icon-update:before {
  content: "\54";
}
.icon-barras:before {
  content: "\55";
}
.icon-maletin:before {
  content: "\56";
}
.icon-reunion:before {
  content: "\57";
}
